# MyAPIFrameWork0001

./: .gitignore  pom.xml
src/main/java/at/api/: AuthenticationToken.java  Credentials.java  DownloadFileUsingRestAssured.java  DownloadFileUsingRestAssuredHerokuAppAPI.java  Login.java  Login2.java  PlaceGoatAPI.java  ReqresInDeleteUser.java  ReqresInLoginSuccessful.java  ReqresInLoginUnsuccessful.java  ReqresInRegisterSuccessful.java  SDCTests.java  StarWarsAPI.java
src/main/java/at/api/model/: AuthenticationToken.java  ChangeStatusAndCommentSerialization.java  ChangeStatusWithoutCommentSerialization.java  Credentials.java
src/main/java/at/common/: Config.java  ConfigJDBC3.java  ConfigOtkrytieUI.java  ConfigPlaceGoatAPI.java  ConfigReqresInDeleteUser.java  ConfigReqresInLoginSuccessful.java  ConfigReqresInLoginUnsuccessful.java  ConfigReqresInRegisterSuccessful.java  ConfigStarWarsAPI.java  ConfigTheInternetHerokuAppUI.java
src/main/java/at/jdbc/: JDBCExample1.java  JDBCExample2.java  JDBCExample3.java  JDBCExample4.java
src/main/java/at/web/: AutomationpracticeUI.java  Download.java  DragAndDrop.java  OtkrytieUI.java  TheInternetHerokuAppUI.java  Upload.java
src/main/java/at/web/selenide/: AutomationpracticeUI.java  Download.java  DragAndDrop.java  OtkrytieUI.java  TheInternetHerokuAppUI.java  Upload.java
src/main/java/at/web/selenium/: AutomationpracticeSeleniumUI.java  TheInternetHerokuAppSeleniumUI.java
src/main/java/at/web/selenium/PageFactory/: BrowserFactory.java  POMPageFactoryFindBy.java
src/main/resources/: config.properties  configJDBC3.properties  configOtkrytieUI.properties  configPlaceGoatAPI.properties  configStarWarsAPI.properties  configTheInternetHerokuAppUI.properties  configreqresInLoginSuccessful.properties  configreqresInLoginUnsuccessful.properties  configreqresInRegisterSuccessful.properties
src/test/java/at/tests/: AutomationpracticeSeleniumUITest.java  AutomationpracticeUITest.java  DownloadFileUsingRestAssuredTest.java  JDBCTest.java  MainTest.java  OtkrytieUITest.java  POMPageFactoryFindByTest.java  TheInternetHerokuAppSeleniumUITest.java  TheInternetHerokuAppUITest.java
