#Контур5
#http://k5-usbs-m-app01:7111/processStarter/login
#sdc.host=http://k5-usbs-m-app01
#sdc.port=7111
#sdc.path=processStarter
#sdc.username=egorovaan
#sdc.password=Egorova2424

#https://the-internet.herokuapp.com/
ui.host=https://the-internet.herokuapp.com/
#ui.port=7111
#ui.path=/api
ui.username=admin
ui.password=admin
