#"jdbc:oracle:thin@localhost:1521/orcl", "SYS as sysdba", "1"
#https://javarush.ru/groups/posts/2172-jdbc-ili-s-chego-vsje-nachinaetsja
jdbc.host=jdbc:oracle:thin:@//localhost
jdbc.port=1521
jdbc.servicename=/orcl
jdbc.username=SYS as sysdba
jdbc.password=1
