#Контур5
#http://k5-usbs-m-app01:7111/processStarter/login
#sdc.host=http://k5-usbs-m-app01
#sdc.port=7111
#sdc.path=processStarter
#sdc.username=egorovaan
#sdc.password=Egorova2424

#https://reqres.in/api/
sdc.host=https://reqres.in
#sdc.port=7111
sdc.path=/api
sdc.username=eve.holt@reqres.in
sdc.password=cityslicka777
